<!DOCTYPE html>
<html>

<head>
    <title>Simple Video Search Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <style>
        .App {
            font-family: sans-serif;
            text-align: center;
            position: absolute;
            width: 360px;
            min-height: 757px;
            background: #fafafa;
            margin: 10px 40%;
            font-family: "Barlow", sans-serif;
        }

        
        .modal-body {
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 240px 277px 240px;
            grid-template-areas: "bl" "vd" "ft";
        }

        .modal-video {
            grid-area: vd;
        }

        .modal-blank {
            grid-area: bl;
        }

        .modal-footer {
            grid-area: ft;
        }

        iframe {
            border: none;
        }

        .iframe-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 24px;
            gap: 10px;
        }

        .iframe-title {
            color: white;
            text-align: left;

            font-size: 14px;
            letter-spacing: 0.25%;
        }

        .iframe-subtext {
            color: #9499a6;
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.0025em;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 11px;
            width: 206px;
        }

        .footer-buttons {
            margin-top: 174px;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .visit-button {
            text-align: center;
            width: 80px;
            height: 34px;
            background: #2a8cff;
            border-radius: 20px;
            border: none;
            color: white;
            font-family: "Barlow", sans-serif;
            cursor: pointer;
        }

        .close-button {
            text-align: center;
            width: 87px;
            height: 34px;
            background: #5d6067;
            border-radius: 20px;
            border: none;
            color: white;
            font-family: "Barlow", sans-serif;
            cursor: pointer;
        }

        .next-button {
            width: 50px;
            height: 16px;
            border: none;
            background-color: transparent;
            padding: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0025em;
            cursor: pointer;
        }

        .prev-button {
            width: 48px;
            height: 16px;
            border: none;
            background-color: transparent;
            padding: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0025em;
            cursor: pointer;
        }

        .query {
            font-weight: bold;
        }
    </style>
</head>

<body onload="handleModalOnLoad()">
    <div class="App">
        <div class="modal-body" id="modal-body">
            <div class="modal-blank"></div>
            <div class="modal-video">
                <div class="modal-video">
                    <iframe width="360" height="203" id="iframe-video"></iframe>
                    <div class="iframe-info">
                        <div class="iframe-title" id="iframe-title"></div>
                        <div class="iframe-subtext" id="iframe-subtext">
                            <div>Sony Music India</div>
                            <div>.</div>
                            <div>46 B views</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="footer-buttons">
                    <button class="visit-button" id="visit-button">
                        Visit
                    </button>
                    <button class="close-button" id="close-button">
                        Close
                    </button>
                </div>
            </div>
        </div>
        <script src="./simpleVideoModal.js"></script>
</body>

</html>