<!DOCTYPE html>
<html>

<head>
    <title>Simple Video Search Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <style>
        .App {
            font-family: sans-serif;
            text-align: center;
            position: absolute;
            width: 360px;
            min-height: 757px;
            background: #fafafa;
            margin: 10px 40%;
            font-family: "Barlow", sans-serif;
        }

        .header-wrapper {
            width: 360px;
            height: 60px;
        }

        .header {
            padding: 20px 36px 20px 20px;
            display: flex;
            flex-direction: row;
        }

        .header-text {
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            padding-left: 8px;
        }

        .search-bar {
            height: 48px;
            width: 340px;
            margin-left: 10px;
            margin-right: 10px;
            top: 60px;
            border-radius: 6px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-box {
            padding: 0px;
            width: 310px;
            height: 16px;
        }

        input {
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0.0025em;
            text-align: left;
            border: none;
            width: 280px;
            font-family: "Barlow", sans-serif;
        }

        input:focus {
            outline: none;
        }

        input:active {
            background-color: transparent;
        }

        .search-button {
            cursor: pointer;
        }

        .video-list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-list-item {
            display: flex;
            flex-direction: row;
            width: 340px;
            height: 90px;
            padding: 17px 16px;
            cursor: pointer;
        }

        img {
            width: 132px;
            height: 74px;
            border-radius: 6px;
        }

        .video-info {
            width: 175px;
            height: 74px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .video-info p {
            font-weight: bold;
            font-size: 14px;
            min-width: 168px;
            min-height: 32px;
            padding-left: 7px;
            margin: 0;
            text-align: left;
        }

        .video-uploader-name {
            font-size: small;
            color: darkgray;
            height: 10px;
            text-align: left;
            padding-left: 7px;
            font-size: 10px;
        }

        .video-info-footer {
            font-size: small;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 175px;
            height: 10px;
            padding-left: 7px;
            font-size: 10px;
        }

        .pagination-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .footer-buttons {
            margin-top: 174px;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .visit-button {
            text-align: center;
            width: 80px;
            height: 34px;
            background: #2a8cff;
            border-radius: 20px;
            border: none;
            color: white;
            font-family: "Barlow", sans-serif;
            cursor: pointer;
        }

        .close-button {
            text-align: center;
            width: 87px;
            height: 34px;
            background: #5d6067;
            border-radius: 20px;
            border: none;
            color: white;
            font-family: "Barlow", sans-serif;
            cursor: pointer;
        }

        .pagination-wrapper {
            width: 342px;
            height: 48px;
            background: #ffffff;
            border-radius: 6px;
            margin-left: calc(50% - 342px / 2);
        }

        .pagination-buttons {
            padding: 16px 28px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 288px;
            height: 16px;
            font-family: "Barlow", sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0.0025em;
            text-align: left;
        }

        .next-button {
            width: 50px;
            height: 16px;
            border: none;
            background-color: transparent;
            padding: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0025em;
            cursor: pointer;
        }

        .prev-button {
            width: 48px;
            height: 16px;
            border: none;
            background-color: transparent;
            padding: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.0025em;
            cursor: pointer;
        }

        .google-search-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 16px;
            width: 246px;
            background: #ffffff;
            border-radius: 33px;
            margin-left: 41px;
            margin-right: 41px;
            margin-top: 28px;
        }

        .google-search {
            height: 16px;
        }

        .google-search-button {
            padding: 0px;
            gap: 8px;
            width: 246px;
            height: 16px;
            font-size: 12px;
            color: #2a8cff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: "Barlow", sans-serif;
        }

        .query {
            font-weight: bold;
        }
    </style>
</head>

<body onload="handleSearchEngineOnLoad()">
    <div class="App">
        <div class="header-wrapper">
            <div class="header">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.0001 10C20.0001 18.9324 19.0325 20 10.0369 20C1.04134 20 0.00201416 18.8612 0.00201416 10C0.00201416 1.13879 1.36389 0 10.0369 0C18.7099 0 20.0001 1.06762 20.0001 10Z"
                        fill="url(#paint0_linear_23_41)"></path>
                    <path
                        d="M3.14258 19.2697L13.6209 8L19.8519 14.2316C19.3567 19.294 17.3491 19.9995 10.0365 19.9995C6.83436 19.9995 4.64038 19.8552 3.14258 19.2697Z"
                        fill="#0A191F" fill-opacity="0.05"></path>
                    <g clip-path="url(#clip0_23_41)">
                        <path
                            d="M0.484192 16.1334L5.47471 8.92856L12.5715 13.8447L8.3104 19.9965C3.33891 19.8768 1.29293 19.1286 0.484192 16.1334Z"
                            fill="#0A191F"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.5788 14.1335C14.3331 13.4211 14.8964 12.4746 14.719 11.6608C14.6683 11.3102 14.4701 11.0212 14.0604 10.6845C14.1176 10.2618 14.5945 9.43248 14.0443 8.50121C13.9872 8.40394 13.9249 8.3178 13.8589 8.24149C13.6256 7.92213 13.2674 7.67927 12.8667 7.59201C12.4532 7.50225 12.1894 7.57163 11.9043 7.59949C11.8288 7.32207 11.8034 7.05094 11.5732 6.69495C11.3634 6.37031 11.0362 6.12927 10.6796 6.016C10.5623 5.96511 10.4318 5.92543 10.2878 5.90054C9.21436 5.71084 8.60056 6.45506 8.2222 6.65893C7.52989 6.25835 7.10538 6.26749 6.53018 6.61351C5.97555 6.94677 5.50265 7.56954 5.22747 8.22379C3.29714 12.6332 9.6345 17.8585 13.5794 14.1343"
                            fill="#0A191F"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.6693 11.2586C11.5636 12.104 11.201 13.0302 10.6318 13.3471C9.96556 13.7181 9.11072 13.3418 8.30784 12.7824C7.49334 12.2148 6.84064 11.6056 6.89168 10.8193C6.92136 10.3625 7.32792 9.96573 7.70169 9.84394C8.10819 9.7111 8.36093 9.7594 8.86139 10.0046C9.87743 9.18792 11.0928 9.90135 10.6686 11.2593"
                            fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.6179 7.10821C11.3449 8.10468 9.93113 9.55392 9.26046 8.60983C9.01871 8.27025 9.07679 7.66176 9.39021 7.25438C9.69143 6.86336 10.2806 6.64577 10.6186 7.10827"
                            fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.1854 8.86816C13.8441 9.68542 12.3463 11.0923 11.5699 10.2285C11.2725 9.89803 11.4672 9.2632 11.8969 8.91096C12.2148 8.65005 12.8521 8.45522 13.1854 8.86816Z"
                            fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.8409 11.9886C14.3482 12.8433 12.6427 13.6284 12.1443 12.815C11.6586 12.0221 13.3113 11.0966 13.8409 11.9886Z"
                            fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.62892 7.69076C8.30113 8.67764 7.1701 9.86307 6.5415 8.91739C5.92759 7.99534 6.97422 6.72846 7.62892 7.69076"
                            fill="white"></path>
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_23_41" x1="10.0011" y1="0" x2="10.0011" y2="20"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00EAFF"></stop>
                            <stop offset="1" stop-color="#00C0FF"></stop>
                        </linearGradient>
                        <clipPath id="clip0_23_41">
                            <rect width="14.8557" height="14.2143" fill="white" transform="translate(0 5.78571)"></rect>
                        </clipPath>
                    </defs>
                </svg>
                <div class="header-text">Simple Video Search Engine</div>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-box">
                <input type="text" placeholder="Search" name="query" id="query" />
                <svg id="searchButton" width="17" height="16" viewBox="0 0 17 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg" class="search-button">
                    <circle cx="8" cy="7.5" r="4.75" stroke="#2A8CFF" stroke-width="1.5"></circle>
                    <path d="M11.3423 11.0271L14.3152 14" stroke="#2A8CFF" stroke-width="1.5" stroke-linecap="round">
                    </path>
                </svg>
            </div>
        </div>
        <ul class="video-list" id="video-list">
        </ul>
        <div class="pagination-wrapper">
            <div class="pagination-buttons" id="pagination-buttons">
                <button class="next-button" id="next-button">Next
                    →</button>
            </div>
        </div>
        <div class="google-search-wrapper">
            <div class="google-search"><button class="google-search-button" id="google-search"><svg width="17"
                        height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="7.5" r="4.75" stroke="#2A8CFF" stroke-width="1.5"></circle>
                        <path d="M11.3423 11.0271L14.3152 14" stroke="#2A8CFF" stroke-width="1.5"
                            stroke-linecap="round">
                        </path>
                    </svg> Search <span class="query" id="google-query"></span> on Google</button></div>
        </div>
    </div>
    <script src="./simpleVideoSearchEngine.js"></script>
</body>

</html>